{
  "name": "molly",
  "description": "Quo Vadis CLI to update custom DNS records",
  "version": "0.0.1",
  "main": "molly.js",
  "bin": "molly.js",
  "dependencies": {
    "axios": "^0.17.1",
    "chalk": "2.3.0",
    "commander": "^2.12.2",
    "inquirer": "^4.0.1"
  },
  "devDependencies": {
    "standard": "10.0.3"
  },
  "author": "Peter Squicciarini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripedpajamas/molly.git"
  }
}
